apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  labels:
    apps.tanzu.vmware.com/workload-type: web
  name: prebuilt-nodejs-image
  namespace: mck-pov
spec:
  image: tapsme/examplenode:latest